1710838373985	Delete resource 'uart_test'
1710838377630	Delete resource 'uart_test_bsp'
1710838479098	Delete resource 'uart_test'
1710838483808	Delete resource 'uart_test_bsp'
1710850817534	Delete resource 'uart_test'
1710850821163	Delete resource 'uart_test_bsp'
1710933855426	Delete resource 'ov5640_hdmi'
1710933865225	Delete resource 'ov5640_hdmi_bsp'
1710934788065	Delete resource 'video_test2'
1710934791223	Delete resource 'video_test2_bsp'
1710936128303	Delete resource 'video_test3'
1710936131693	Delete resource 'video_test3_bsp'
